# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


res = 0  # result var
finish = False
while not finish:
    user_input = input('Enter numbers, "e" to finish :')
    line = user_input.split()
    line_sum = 0
    for i in line:
        if i == 'e':
            finish = True
            break
        line_sum += int(i)
    res += line_sum
    print(res)

