# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['python', 3.6, 100, True, [1, 2, 3], {1, 2, 2, 3, 4}, {'title': 'My First Python Book'}]
i = 0
while i < len(my_list):
    print(my_list[i])
    print(type(my_list[i]))
    i += 1

# print(my_list[1])
# print(type(my_list[1]))

