# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
# название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
#     (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
#     (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
# ]
# Нужно собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.
#
# Пример:
# {
#     "название": ["компьютер", "принтер", "сканер"],
#     "цена": [20000, 6000, 2000],
#     "количество": [5, 2, 7],
#     "ед": ["шт."]
# }
# test
# list_product = [(1, {"название": "компьютер", "цена": 20000, "количество": 5, "ед": "шт."}),
#                 (2, {"название": "принтер", "цена": 6000, "количество": 2, "ед": "шт."}),
#                 (3, {"название": "сканер", "цена": 2000, "количество": 7, "ед": "шт."})
#                 ]

list_product = []
num = int(input("введите количество продуктов "))
for i in range(1, num+1):
    name = input("название ")
    price = int(input("цена "))
    quantity = int(input("количество "))
    unit = input("ед ")
    list_product.append((i, {"название": name, "цена": price, "количество": quantity, "ед": unit}))


# an = {"название": [], "цена": [], "количество": [], "ед": []}
result_table = {}  # создаем пустой словарь
for product in list_product:
    for k, v in product[1].items():
        if k in result_table:
            # print(k, v) проверка
            result_table[k].append(v)  # заполняем словарь
        else:
            result_table[k] = []
            result_table[k].append(v)
print(result_table)
#  из задания не ясно если нужно выводить только уникальные знач. как в примере с "ед."
#  ниже вариант выводит уникальные из множества
bn = {}
for product in list_product:
    for k, v in product[1].items():
        if k in bn:
            # print(k, v)
            bn[k][v] = None
        else:
            bn[k] = {}
            bn[k][v] = None

for k, v in bn.items():
    bn[k] = list(v.keys())
print(bn)

