# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

user_input = int(input())
a = abs(user_input)
mx = a % 10  # max
a = a // 10
while a > 0:
    if a % 10 > mx:
        mx = a % 10
    a = a // 10
print(mx)
