# Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название,
# форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.
import json

profit = 0
cnt = 0
my_dict = {}
with open('task7.txt') as file1, open('task7.json', 'w') as file2:
    for line in file1.readlines():
        row = line.strip().split()
        # print(row)
        gain = int(row[2]) - int(row[3])
        my_dict[row[0]] = gain
        if gain >= 0:
            profit += gain
            cnt += 1
    print(my_dict)

    res = [my_dict, {"average_profit": profit/cnt}]
    file2.write(json.dumps(res))

# Input
# firm_1 ООО 569000 51000
# firm_2 ОАО 5600 50
# firm_3 ЛТД 27800 6780
# firm_4 Корпорация 3000000 575000
# firm_5 ИП 100000 5600
# firm_6 ИПО 15000 2200

# Output
# [{"firm_1": 518000, "firm_2": 5550, "firm_3": 21020, "firm_4": 2425000, "firm_5": 94400, "firm_6": 12800}, {"average_profit": 512795.0}]