# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


my_dict = {}
with open("task6.txt") as f:
    for line in f.readlines():
        row = line.strip().split(':')
        subject = row[0]
        hours_raw = row[1].split()
        lecture = hours_raw[0].split('(')[0].replace('—', '0')
        practice = hours_raw[1].split('(')[0].replace('—', '0')
        labs = hours_raw[2].split('(')[0].replace('—', '0')
        my_dict[subject] = int(lecture) + int(practice) + int(labs)
print(my_dict)

# Input:
# Информатика: 100(л) 50(пр) 20(лаб)
# История: 90(л) — —
# Физика: 130(л) 100(пр) 50(лаб)
# Физкультура: — 300(пр) —
# Русский язык: 100(л) 100(пр) —
